# little-spider

./: README.md
spider/: dependency-reduced-pom.xml  pom.xml
spider/src/main/java/com/wanz/: Main.java  MultiThreadMain.java
spider/src/main/java/com/wanz/spider/activity/: SpiderThread.java
spider/src/main/java/com/wanz/spider/model/: JsonNewsReader.java  News.java  NewsFactory.java  NewsReader.java  NewsWithRelated.java  SearchSate.java  TextNewsReader.java  UrlNews.java  UrlNewsReader.java  Viewable.java
spider/src/main/java/com/wanz/spider/view/: ListViewer.java
spider/src/main/resources/news/: news_2.txt  news_3.json
